### PROJECT SETTINGS

PROJECT_NAME=wordpress
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=mixaker
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mysql
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
# Supported by vanilla WP image only, see docker-compose.override.yml
# If not specified, generated automatically
#WP_AUTH_KEY='generateme'
#WP_AUTH_SALT='generateme'
#WP_SECURE_AUTH_KEY='generateme'
#WP_SECURE_AUTH_SALT='generateme'
#WP_LOGGED_IN_KEY='generateme'
#WP_LOGGED_IN_SALT='generateme'
#WP_NONCE_KEY='generateme'
#WP_NONCE_SALT='generateme'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.51.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.36.0
#PHP_TAG=8.0-dev-4.36.0
#PHP_TAG=7.4-dev-4.36.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.36.0
#PHP_TAG=7.4-dev-macos-4.36.0

### --- NGINX ----

NGINX_TAG=1.21-5.22.0
#NGINX_TAG=1.20-5.22.0
#NGINX_TAG=1.19-5.22.0

### OTHERS

ADMINER_TAG=4-3.20.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.11.0
OPENSMTPD_TAG=6.0-1.12.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.26.0
XHPROF_TAG=3.3.3
